POSTGRES_URI=postgres://postgres:postgres@postgres:5432/testdb
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_URI=amqp://user:password@rabbitmq:5672

ENABLE_POSTGRES=true
ENABLE_REDIS=false
ENABLE_RABBITMQ=true
